.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  margin-top: 110px;
  margin-bottom: .75rem;
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  max-width: 1300px;
  background-color: #FFF;
  border-radius: 18px;
}

.content .card {
  width: 100%;
  padding: .50rem 1rem .50rem 1rem;
}

.content .card .card-header {
  display: flex;
  padding-left: .40rem;
  border-radius: 18px 18px 0 0;
  background:rgb(0, 97, 172);
}

.content .card .card-header h1{
  line-height: 48px;
  color: #FFF;
}

.content .card .card-content {
  border-left: 1px solid #333;
  border-right: 1px solid #333;
  border-bottom: 1px solid #333;
  padding: .45rem;
}

.card .card-content #item {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid #dcdce6;
  border-radius: 4px;
  padding: .35rem;
  margin-bottom: .30rem;
  transition: background 0.2s;
}

.card .card-content #item:hover {
  background:#dcdce6;
}

.card-content #item a {
  text-decoration: none;
  font-size: 18px;
  color: #000;
}

.card-content #item a + a {
  margin-top: 5px;
}

.card-content #item span {
  font-size: 18px;
  color: #000;
}
